<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_bar_search"
        android:title="Search"
        android:icon="@drawable/ic_search_black"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>
    <item
        android:id="@+id/mypage_btn"
        android:title="mypage"
        android:icon="@drawable/ic_mypage_gray"
        app:showAsAction="ifRoom"/>
</menu>