<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tab1"
        app:showAsAction="always"
        android:icon="@drawable/main_list_icon"
        android:enabled="true"
        android:checked="true"
        android:title="리스트"/>
    <item
        android:id="@+id/tab2"
        app:showAsAction="always"
        android:icon="@drawable/main_record_icon"
        android:enabled="true"
        android:title="기록"/>
    <item
        android:id="@+id/tab3"
        app:showAsAction="always"
        android:icon="@drawable/main_more_icon"
        android:enabled="true"
        android:title="더보기"/>
    <item
        android:id="@+id/tab4"
        app:showAsAction="always"
        android:icon="@drawable/main_recipes_icon"
        android:enabled="true"
        android:title="레시피"/>



</menu>