<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:title="Recipe">
    <menu>
        <item
            android:id="@+id/menu1"
            android:title="최근 본 레시피" />
        <item
            android:id="@+id/menu2"
            android:title="찜한 레시피" />
        <item
            android:id="@+id/menu3"
            android:title="나의 레시피" />
    </menu>
</item>


<group android:checkableBehavior="single">
    <item
        android:id="@+id/menu4"
        android:title="내 정보 수정하기" />
    <item
        android:id="@+id/menu_setting"
        android:title="설정" />
</group>


</menu>