<?xml version="1.0" encoding="utf-8"?>
<!-- Tip 게시글을 눌렀을 때 뜨는 dialog activity layout -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="600dp"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <!-- Title bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/dialogTitle"
        android:layout_gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/Tip"
            android:textColor="@color/dialogTitleText"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- contents -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <ImageView
            android:id="@+id/tipImage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:scaleType="centerInside"
            android:layout_gravity="center"
            android:src="@drawable/app_icon"/>

        <!-- 사진 넣는 부분 -->

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp"
                android:background="@color/white">
                <TextView
                    android:id="@+id/tipContents"
                    android:layout_width="wrap_content"
                    android:layout_height="180dp"
                    android:layout_gravity="center"
                    android:textSize="16dp"
                    android:padding="10dp"/>
            </LinearLayout>

            <Button
                android:id="@+id/btn_close"
                android:layout_marginTop="5dp"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:background="@drawable/button01"
                android:layout_gravity="center"
                android:gravity="center"
                android:onClick="mOnClose"
                android:padding="16dp"
                android:text="확인"
                android:textColor="#ff7a00"
                android:textSize="15sp"/>

        </LinearLayout>

    </ScrollView>


</LinearLayout>