<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sidebar_linearLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@color/drawer_header_background">

    <!-- user profile -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/profile_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            />

<!--        android:src="@drawable/profile_img_ps"-->


        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닉네임"
            android:textSize="25sp"
            app:layout_constraintLeft_toRightOf="@+id/profile_img"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintTop_toTopOf="@+id/profile_img"
            app:layout_constraintBottom_toBottomOf="@+id/profile_img"
            app:layout_constraintVertical_bias="0.3"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


<!--    <RelativeLayout-->
<!--        android:id="@+id/user_profile_relativeLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="100dp">-->

<!--        <ImageView-->
<!--            android:id="@+id/profile_img"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:scaleType="centerCrop"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:src="@drawable/ic_person_foreground"/>-->

<!--        <TextView-->
<!--            android:id="@+id/user_name"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignTop="@id/profile_img"-->
<!--            android:layout_toRightOf="@+id/profile_img"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:text="사용자 이름"-->
<!--            android:textSize="20sp"/>-->

<!--    </RelativeLayout>-->

</LinearLayout>